spring.application.name=QuizApplication

spring.datasource.url=jdbc:mysql://localhost:3306/Quiz?useSSL=false
spring.datasource.username=root
spring.datasource.password=tiger


spring.jpa.hibernate.ddl-auto=update